# myTvSchedule

./: ReadMe.MD  build.gradle  settings.gradle
src/main/java/com/example/myTvSchedule/: MyTvScheduleApplication.java
src/main/java/com/example/myTvSchedule/config/: WebClientConfiguration.java
src/main/java/com/example/myTvSchedule/controller/: HelloWorldController.java  ScheduleController.java
src/main/java/com/example/myTvSchedule/exception/: EntityNotFoundException.java
src/main/java/com/example/myTvSchedule/mapper/: CastMapper.java  EpisodeMapper.java  ShowMapper.java  TvShowMapper.java
src/main/java/com/example/myTvSchedule/model/: Cast.java  Episode.java  Show.java  TvShow.java
src/main/java/com/example/myTvSchedule/model/dto/: CastRequestDto.java  CastResponseDto.java  EpisodeDto.java  ImageDto.java  PersonDto.java  ShowDto.java  TvShowDto.java  TvShowRequestDto.java  TvShowResponseDto.java
src/main/java/com/example/myTvSchedule/repository/: EpisodeRepository.java  ShowRepository.java  TvShowRepository.java
src/main/java/com/example/myTvSchedule/service/: EpisodeService.java  EpisodeServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/test/java/com/example/myTvSchedule/: MyTvScheduleApplicationTests.java
